<!DOCTYPE html>
<html lang="en"  data-theme="light">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment-03 </title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .custom-primary {
          background-color: #ABEF5F;
        }
        .custom-secondary {
          color: #ff5252;
        }

        .second-page-color
        {
            background-color: #F4F4F4;
        }

        .footer-color
        {
          background-color: #1C1C1C;
        }
      
      </style>

</head>
<body>

    <!-- FIRST PAGE STARTS FROM HERE  -->

    <section>

        <!-- Navigation Bar here  -->

        <div class="lg:mx-20 mt-4">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden absolute left-80 -top-7 bg-white rounded-3xl">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Item 1</a></li>
                      <li>
                        <a>Parent</a>
                        <!-- <ul class="p-2">
                          <li><a>Submenu 1</a></li>
                          <li><a>Submenu 2</a></li>
                        </ul> -->
                      </li>
                      <li><a>Item 3</a></li>
                    </ul>
                  </div>
                  <i class="fa fa-arrow-right first custom-primary -rotate-45 rounded-3xl px-2 py-2 "></i>
                  <a class="btn btn-ghost text-3xl font-bold"> Rinterio </a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 text-base">
                    <li><a>Home</a></li>
                    <li><a>Services</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Blogs</a></li>
                    <li><a>Contact Us</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                    <i class=" lg:block hidden fa fa-magnifying-glass bg-slate-100 mr-4 rounded-3xl p-3" ></i>
                    <i class="  lg:block hidden fa fa-cart-shopping bg-slate-100 text-black mr-4 rounded-3xl p-3 "></i>
                  <a class="  lg:block hidden font-bold text-lg p-1 px-3 py-1 custom-primary rounded-3xl">Book Consult
                    <i class="fa fa-arrow-right first bg-black text-white -rotate-45 rounded-3xl px-2 py-2 ml-1"></i>
                  </a>
                  
                </div>
              </div>

        </div>

        <!-- CARD SECTION  -->

        <div>
            <div class="card bg-base-100 w-full shadow-xl">
                <figure class="px-10 pt-10">
                  <img
                    src="banner.png"
                    alt="Shoes"
                    class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class=" text-slate-950 card-title lg:text-7xl text-4xl font-extrabold">A barn house of this design has a striking appearance</h2>
                  <p class="mt-6 lg:mx-48 text-gray-700">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
                  <div class="card-actions">
                    <button class="  bg-lime-200 border border-1 rounded-full border-lime-600 text-black mt-5 lg:font-semibold  font-semibold lg:text-base  px-24 py-3 lg:p-1 lg:px-5">View Details
                        <i class="fa fa-arrow-right first custom-primary text-black -rotate-45 rounded-3xl px-2 py-2 ml-1">
                        </i>
                    </button>
                  </div>
                </div>
              </div>

        </div>

    </section>

    <!-- SECOND PAGE STARTS FROM HERE  -->
     <!-- ALSO THIRD PAGE IS INSIDE THIS SECTION  -->

    <section>
        <div>
            <div class="hero second-page-color  ">
                <div class="hero-content flex-col flex-col-reverse lg:flex-row-reverse">
                  <img
                    src="Rectangle.png"
                    class=" lg:block hidden lg:max-w-lg rounded-lg shadow-2xl mt-16 ml-10" />
                  <div class="relative ml-10 text-center lg:text-left mr-5">
                    <img class="lg:block hidden absolute -top-14 -left-16 " src="Vector.png" alt="">
                    <button class="bg-white    px-3 py-1 rounded-3xl font-semibold">
                      <i class="fa fa-arrow-right first   rounded-3xl "></i>
                      About Us
                    </button>
                    <h1 class="lg:text-5xl text-3xl text-center lg:text-left card-title  font-bold mt-4">We design thoughtful, liveable spaces</h1>
                    <p class="py-6 text-center lg:text-left">
                      The barn house captivates with its blend of rustic charm  and 
                      modern sophistication, featuring weathered wood, sleek metal accents.
                    </p>

                    <!-- CARD ONE  -->

                    <div class="bg-white rounded-xl lg:w-full py-3 px-3 lg:px-10 lg:flex">
                      <div>
                        <img class="lg:mr-5 mt-1" src="commercial.png" alt="">
                      </div>
                      
                      <div>
                        <h3 class="text-lg font-semibold mb-2"> Commercial </h3>
                      <p> The barn house captivates with its blend <br> of rustic charm and modern. </p>

                      </div>
                    </div>

                    <!-- CARD TWO  -->

                    <div class="bg-white rounded-xl mt-5 lg:w-full py-3 px-3 lg:px-10 lg:flex">
                      <div>
                        <img class="lg:mr-5 mt-1" src="residential.png" alt="">
                      </div>
                      
                      <div>
                        <h3 class="text-lg font-semibold"> Residential </h3>
                        <p> The barn house captivates with its blend <br> of rustic charm and modern. </p>
                      </div>


                    </div>

                  </div>
                </div>
              </div>
        </div>


        <!-- THIRD PAGE STARTS FROM HERE  -->

        <div class="second-page-color">

         <div class=" text-center ">
          <button class=" mt-16 bg-white px-3 py-1 rounded-3xl font-semibold">
            <i class="fa fa-arrow-right first   rounded-3xl "></i>
            How we works
          </button>
          <h1 class="lg:text-5xl text-3xl   font-bold mt-4" > Our Works Process </h1>
          <p class="mt-5"> The barn house captivates with its blend of rustic charm and modern sophistication <br> , featuring weathered wood, sleek metal accents. </p>
        </div>

        <!-- CARD SECTION  -->
         <!-- THERE WILL BE 4 CARDS  -->

        <div class="grid lg:grid-cols-4 lg:gap-0 lg:mr-10 gap-5 mt-7 m-14">

          <div class=" rounded-xl p-6 lg:w-64 h-52 bg-rose-300 ">
            <img src="concept.png" alt="">
            <h1 class=" py-1 text-lg font-bold"> Concept </h1>
            <p class=" font-semibold text-gray-600"> The barn house captivates with its blend of rustic charm and modern. </p>
          </div>

          <div class=" rounded-xl p-6 lg:w-64 h-52 bg-amber-200">
            <img src="flow-chart.png" alt="">
            <h1 class=" py-1 text-lg font-bold" > Design Process </h1>
            <p class="font-semibold text-gray-600" > The barn house captivates with its blend of rustic charm and modern. </p>
          </div>

          <div class=" rounded-xl p-6 lg:w-64 h-52 bg-green-200">
            <img src="vision.png" alt="">
            <h1 class=" py-1 text-lg font-bold" > Supervision </h1>
            <p class="font-semibold text-gray-600" > The barn house captivates with its blend of rustic charm and modern. </p>
          </div>

          <div class=" rounded-xl p-6 lg:w-64 w-fit h-52 bg-blue-400">
            <img src="budget-planning.png" alt="">
            <h1 class=" py-1 text-lg font-bold" > Budget Planning </h1>
            <p class="font-semibold text-gray-600" > The barn house captivates with its blend of rustic charm and modern. </p>
          </div>

        </div>

        </div>
    </section>

    <!-- FOURTH PAGE STARTS FROM HERE  -->

    <main>

      <div class=" text-center ">
        <button class=" mt-16 bg-lime-100 px-3 py-1 rounded-3xl font-semibold">
          <i class="fa fa-arrow-right first   rounded-3xl "></i>
          Explore our Latest works
        </button>
        <h1 class="lg:text-5xl text-3xl   font-bold mt-4" > Our Latest Portfolio </h1>
        <p class="mt-5 text-gray-700 font-medium"> The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents. </p>
      </div>

      <!-- IMAGE SECTION  -->

      <div class=" mt-6 lg:flex gap-5 justify-center grid gap-3 m-5">


        <div class="card flex flex-col flex-row-reverse lg:flex-row lg:flex-none card-side lg:w-[750px] lg:h-[227px]  border-solid border-2 border-gray-200">
          <figure>
            <img
              src="img1.png"
              alt="" class=" lg:w-[772px] lg:h-[227px] lg:p-6 p-7 box-border" />
          </figure>
          <div class="card-body">
            <h2 class="card-title mb-2 text-2xl font-bold">Commercial</h2>
            <p class=" text-gray-700 ">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
            <div class="card-actions">
              <button class=" rounded-full  text-black lg:font-bold  font-semibold lg:text-base">View Details
                  <i class="fa fa-arrow-right first custom-primary text-black -rotate-45 rounded-3xl px-2 py-2 ml-1">
                  </i>
              </button>
            </div>
          </div>

        </div>

        <div>

          <img class=" lg:w-auto w-full lg:p-5 p-6 rounded-xl border-solid border-2 border-gray-200" src="img2.png" alt="">
  
        </div>

      </div>

      <!-- SECOND ROW SECTION  -->

      <div class=" lg:flex justify-center gap-5 mt-6 m-5 grid gap-3">

        <div class="lg:hidden rounded-2xl border-solid border-2 border-gray-200"> <img class=" mx-auto lg:w-auto w-full  lg:p-5 p-5" src="img5.png" alt=""> </div>

        <div class="lg:block hidden rounded-2xl border-solid border-2 border-gray-200"> <img class=" lg:w-auto w-full lg:p-5 mx-auto p-5"  src="img3.png" alt=""> </div>


        <div class=" flex flex-col flex-row-reverse lg:flex-row lg:flex-none card card-side lg:w-[553px] lg:h-[227px]  border-solid border-2 border-gray-200">

           <img class=" lg:p-6 p-7 " src="img4.png" alt=""> 
           <div class="card-body p-5 ">
            <h2 class=" mb-2 text-2xl font-bold">Commercial</h2>
            <p class=" text-gray-700 ">The barn house captivates with its blend of rustic charm and modern.  .</p>
            
            <div class="card-actions">
              <button class=" rounded-full text-black lg:font-bold  font-semibold lg:text-base">View Details
                  <i class="fa fa-arrow-right first custom-primary text-black -rotate-45 rounded-3xl px-2 py-2 ml-1">
                  </i>
              </button>
            </div>
        
        
        </div>

      </div>

      <div class=" lg:hidden rounded-2xl border-solid border-2 border-gray-200"> <img class=" lg:w-auto w-full lg:p-5 mx-auto p-5"  src="img3.png" alt=""> </div>

      <div class="rounded-2xl border-solid border-2 border-gray-200"> <img class=" mx-auto lg:w-auto w-full  lg:p-5 p-5" src="img5.png" alt=""> </div>

      


    </main>


    <!-- FORM SECTION STARTS HERE  -->

    <main class=" lg:w-[1345px] lg:h-[800px]  bg-[url('bg.jpg')] bg-cover bg-center">

      <!-- DESCRIPTION  -->

      <div class=" text-center ">
        <button class=" mt-16 bg-lime-100 px-3 py-1 rounded-3xl text-black  font-semibold">
          <i class="fa fa-arrow-right first   rounded-3xl "></i>
          Let's Connect
        </button>
        <h1 class="lg:text-5xl text-3xl text-black   font-bold mt-4" > Let's Discuss Next Project </h1>
        <p class="mt-6 text-gray-700 font-medium"> The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents. </p>
      </div>

      <!-- INPUT BOXES  -->

      <div>
        
        <!-- FIRST COLUMN  -->

        <div class="lg:flex grid gap-3 justify-center mt-8 gap-5 rounded-3xl">
          <input class="w-96 h-14 rounded-xl px-3 bg-white" type="text" name="First Name*" placeholder="First Name*" id="">

          <input class="w-96 h-14 rounded-xl px-3" type="text" name="" id=""  placeholder="Last Name*">

        </div>

        <div class=" lg:flex grid gap-3 justify-center mt-5 gap-5 rounded-3xl"  >
          <input class="w-96 h-14 rounded-xl px-3"  type="text" name="" id=""  placeholder="Phone Number*">

          <input class="w-96 h-14 rounded-xl px-3"  type="text" name="" id="" placeholder="Email Number*">

        </div>

        <div class="lg:flex  justify-center mt-5 m-4">
          <input class=" lg:w-[790px] lg:h-[210px] w-full text-start pb-40 rounded-xl px-3 "  type="text" name="" id=""  placeholder="Write your message here">
        </div>

        <div class="card-actions lg:flex justify-center lg:mt-4">
          <button class=" rounded-full custom-primary lg:px-80 px-36  py-1  text-black lg:font-bold  font-semibold lg:text-base"> Send Mail
              <i class="fa fa-arrow-right first bg-black text-white -rotate-45 rounded-3xl px-2 py-2 ml-1">
              </i>
          </button>
        </div>

      </div>

    </main>


    <!-- FOOTER SECTION  -->


    <footer class="lg:w-[1345px] lg:h-[400px] footer-color">

      <div class=" text-center  ">
      
            <i class="fa fa-arrow-right first custom-primary -rotate-45 rounded-3xl p-2 "></i>
            <a class=" mt-20 btn btn-ghost text-3xl font-bold text-white"> Rinterio </a>
        
        <p class="mt-5 text-gray-500 font-normal"> The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents. </p>
      </div>

      <div class="text-center mt-5 flex flex-col lg:flex-row justify-center ">

        <div class="navbar-center  ">
          <ul class=" flex flex-col lg:flex-row menu menu-horizontal text-center lg:px-1 px-40 text-base text-white   gap-5 lg:gap-20">
            <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Blogs</a></li>
            <li><a>Contact Us</a></li>
          </ul>
        </div>

      </div>

      <div class="text-center mt-5">
        <button class=" rounded-full custom-primary lg:px-3 px-28 lg:py-1 py-2  text-black lg:font-bold  font-semibold lg:text-base"> Book Consult
          <i class="fa fa-arrow-right first footer-color text-white -rotate-45 rounded-3xl px-2 py-2 ml-1">
          </i>
      </button>
      </div>

    </footer>


    

    

    
</body>
</html>